# JDE Credentials
JDE_SERVER_IP=38.124.107.20
JDE_USERNAME=AshidM@oildri.com
JDE_PASSWORD="S\"Y'{k,f;r2M&Cn"  # Escaped for special characters

# Django Secret Key
SECRET_KEY=django-insecure-vi5oz90ki)p@es&#$((sgo&l%m$28l1la74h18*lzszr*@opnu